Ни в одной лабораторной работе не использовать коллекции!!!
Лабораторная 1.
Парными простыми числами называются два простых числа, разность которых равна двум, например:3 5; 5 7.
Напишите программу нахождения первых N таких пар. N задается в программе.
Класс должен содержать только метод main().
Особое внимание надо обратить на выбор алгоритма и оптимальность операторов повтора.

Ряд простых чисел:
2,
3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 
89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 
179, 181, 191, 193, 197, 199

Статус:  Сдано